-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")
newServer("127.0.0.1:10053")
newServer("8.8.8.8")
addAction(
    QTypeRule(16),
    LuaAction(function(dq)
        if dq.qname:toString():len() > 70 then
            return DNSAction.Drop
        end
        return DNSAction.None
    end)
)
local dbr = dynBlockRulesGroup()
dbr:setQueryRate(20, 10, "Exceeded query rate", 60)

function maintenance()
  dbr:apply()
end

addAction(QNameRule("csdog.tw"), DropAction())

local suf = newSuffixMatchNode()
suf:add("csdog.tw")
addAction(SuffixMatchNodeRule(suf), DropAction())
addTLSLocal('0.0.0.0', '/etc/ssl/certs/dnsdist.pem', '/etc/ssl/private/dnsdist.key')

